sonar.projectKey=react-search-test
sonar.projectName=react-search-test
sonar.projectVersion=1.0
sonar.report.export.path=sonar-report.json

sonar.language=js
sonar.sourceEncoding=UTF-8
#phpmodule.sonar.projectBaseDir=app/code/SubscribePro
sonar.sources=src/

sonar.test=src/
sonar.coverage.exclusions=**/__tests__/**
sonar.test.inclusions=**/__tests__/**
sonar.exclusions=node_modules
sonar.test.exclusions=node_modules
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/jest-sonar-reporter.xml
sonar.genericcoverage.unitTestReportPaths=coverage/jest-sonar-reporter.xml
sonar.verbose="true"
